{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=smarttraffic.db"
    },
    "GoogleMaps": {
        "ApiKey": "AIzaSyCLhClUFmb103Yn-VgS3dtblRbhsFtIXt0"
    },
    "PocDemo": {
        "AllowAppendRecentData": true
    }    
}
